.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    z-index: 2;
}


.window{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

---------------------------------------------Grid Cells Divs---------------------------------------

.name{
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.per{
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.gramsPerItem{
    grid-area: 2 / 2 / 3 / 3; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.numbers{
    grid-area: 3 / 1 / 4 / 3; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

---------------------------------------------------Inputs-----------------------------------------





.closeButton{
    display: flex;
    align-items: center;
    justify-content: center;
}


