.bar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0;
    align-items: center;
    justify-content: space-around ;
    height: 2.8rem;
    border-radius: 0.4rem;
    border-left: 0.4rem solid var(--white);
    background: var(--transparent-60);
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}

.bar:hover{
    background-color: var(--white);
    cursor: pointer;
}

.title{
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: 'Alata', Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
}

.per{
    background-color: var(--transparent-60);
    border-radius: 20px;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    transform: scale(0.8);
}

.properties{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-right: 3rem;
}

.properties h1{
    color: var(--dark-grey);
    text-align: right;
    font-family: 'Alata', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    flex-direction: row;
    padding-left: 1rem;
}